; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = firmware
data_dir = firmware/storage

# ------------------------------------------------------------------------------
# ESP8266 & ESP32
# ------------------------------------------------------------------------------

[espressif]
platform_esp8266 = espressif8266@3.2.0
platform_esp32 = espressif32@3.5.0

board_1m = esp01_1m
board_2m = esp_wroom_02
board_4m = esp12e

build_flags = -g -w -DMQTT_MAX_PACKET_SIZE=400 -DNO_GLOBAL_EEPROM ${sysenv.ESPURNA_FLAGS} -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

lib_deps =
    ArduinoJson@^5.13.4
    Embedis
    Brzo I2C
    Regexp
    EasyLed
    AsyncMqttClient@^0.9.0
    https://github.com/plerup/espsoftwareserial#3.4.1
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    https://github.com/xoseperez/debounceevent.git#2.0.4
    https://github.com/xoseperez/eeprom_rotate#0.9.1
    https://github.com/xoseperez/justwifi.git#2.0.2
    https://github.com/xoseperez/hlw8012.git#1.1.0
    https://github.com/xoseperez/Time

lib_ignore =
    Brzo I2C

# ------------------------------------------------------------------------------
# ATMEL SAM
# ------------------------------------------------------------------------------

[atmelsam]
platform = atmelsam

board_m0 = mzeroUSB

build_flags_sam = -Llibs -DDEBUG

lib_deps =

lib_ignore =

# ------------------------------------------------------------------------------
# COMMON CONFIGURATION
# ------------------------------------------------------------------------------

[debug]
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

[ota]
upload_port = "${sysenv.FASTYBIRD_IP}"
upload_flags = --auth="${sysenv.FASTYBIRD_AUTH}"

[common]
framework = arduino
flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
extra_scripts = extra_scripts.py

# ------------------------------------------------------------------------------
# SPECIAL BUILDS FOR TESTING
# ------------------------------------------------------------------------------

[env:test-board-d1]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = d1
board_build.ldscript = eagle.flash.1m256.ld
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_POW_R2 -DDEBUG_SUPPORT=1 -DDEBUG_SERIAL_SUPPORT=1
monitor_speed = ${common.monitor_speed}

[env:test-board-samd21]
platform = ${atmelsam.platform}
framework = ${common.framework}
board = ${atmelsam.board_m0}
lib_deps = ${atmelsam.lib_deps}
lib_ignore = ${atmelsam.lib_ignore}
build_flags = ${atmelsam.build_flags} -DFASTYBIRD_CORE -DDEBUG_SUPPORT=1 -DDEBUG_SERIAL_SUPPORT=1
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = stk500v2

# ------------------------------------------------------------------------------
# FASTYBIRD BOARDS
# ------------------------------------------------------------------------------

[env:fastybird-3ch-power-strip-r1]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DFASTYBIRD_3CH_POWER_STRIP_R1
monitor_speed = ${common.monitor_speed}

# ------------------------------------------------------------------------------
# ITEAD BOARDS
# ------------------------------------------------------------------------------

[env:itead-sonoff-basic]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_BASIC
monitor_speed = ${common.monitor_speed}

[env:itead-sonoff-s20]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_S20
monitor_speed = ${common.monitor_speed}

[env:itead-sonoff-dual-r2]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_DUAL_R2
monitor_speed = ${common.monitor_speed}

[env:itead-sonoff-pow]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_POW
monitor_speed = ${common.monitor_speed}

[env:itead-sonoff-pow-r2]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_POW_R2 -DDISABLE_POSTMORTEM_STACKDUMP
monitor_speed = ${common.monitor_speed}

[env:itead-sonoff-sc]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_SC
monitor_speed = 19200

[env:itead-sonoff-rfbirdge]
platform = ${espressif.platform_esp8266}
framework = ${common.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${common.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags} -DITEAD_SONOFF_RFBRIDGE
monitor_speed = ${common.monitor_speed}
