; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = fastybird-wifi-gateway
src_dir = firmware
data_dir = firmware/storage

[espressif]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#   We use platformIO 1.5.0 as default
#
#   platformIO 1.5.0 = arduino core 2.3.0
#   platformIO 1.6.0 = arduino core 2.4.0
#   platformIO 1.7.3 = arduino core 2.4.1
#   platformIO 1.8.0 = arduino core 2.4.2
# ------------------------------------------------------------------------------
platform_150 = espressif8266@1.5.0
platform_160 = espressif8266@1.6.0
platform_170 = espressif8266@1.7.0
platform_180 = espressif8266@1.8.0
platform_latest = ${espressif.platform_180}
platform = ${espressif.platform_150}

# ------------------------------------------------------------------------------
# FLAGS: DEBUG
#
# ------------------------------------------------------------------------------
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
#if needed (for memleaks etc) also add; -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"

# ------------------------------------------------------------------------------
# FLAGS: build flags
#   build flags for 512k/1m ESP's are different because we use Linker Scripts to adjust flash split
#    build_flags_512k ( 512 KB) =  487 KB sketch,  4 KB eeprom, 16 KB reserved
#    build_flags_1m0m (1024 KB) =  999 KB sketch,  4 KB eeprom, 16 KB reserved
#    build_flags_4m1m (4096 KB) = 1019 KB sketch, 16 KB eeprom,  992 KB spiffs, 16 KB reserved, 2048 KB empty/ota?
#    build_flags_4m3m (4096 KB) = 1019 KB sketch, 16 KB eeprom, 3040 KB spiffs, 16 KB reserved
#
# Available lwIP variants (macros):
#    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH  = v1.4 Higher Bandwidth (default)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY       = v2 Lower Memory
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH = v2 Higher Bandwidth
# ------------------------------------------------------------------------------
build_flags = -g -w -DMQTT_MAX_PACKET_SIZE=400 -DNO_GLOBAL_EEPROM ${sysenv.ESPURNA_FLAGS} -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
build_flags_512k = ${espressif.build_flags} -Wl,-Teagle.flash.512k0m1s.ld
build_flags_1m0m = ${espressif.build_flags} -Wl,-Teagle.flash.1m0m1s.ld
build_flags_2m1m = ${espressif.build_flags} -Wl,-Teagle.flash.2m1m4s.ld
build_flags_4m1m = ${espressif.build_flags} -Wl,-Teagle.flash.4m1m4s.ld
build_flags_4m3m = ${espressif.build_flags} -Wl,-Teagle.flash.4m3m4s.ld

# ------------------------------------------------------------------------------
# OTA:
# ------------------------------------------------------------------------------
upload_port = "${sysenv.FASTYBIRD_IP}"
upload_flags = --auth="${sysenv.FASTYBIRD_AUTH}"

# ------------------------------------------------------------------------------
# OTHER SETTINGS:
# ------------------------------------------------------------------------------
framework = arduino
board_1m = esp01_1m
board_2m = esp_wroom_02
board_4m = esp12e
flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
extra_scripts = extra_scripts.py

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------
lib_deps =
    PJON
    ArduinoJson@^5.13.4
    Embedis
    Brzo I2C
    PubSubClient
    Queue
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    https://github.com/plerup/espsoftwareserial#3.4.1
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    https://github.com/xoseperez/debounceevent.git#2.0.4
    https://github.com/xoseperez/eeprom_rotate#0.9.1
    https://github.com/xoseperez/justwifi.git#2.0.2
    https://github.com/xoseperez/NtpClient.git#0942ebc
    https://github.com/xoseperez/hlw8012.git#1.1.0
    https://github.com/xoseperez/Time
    https://bitbucket.org/xoseperez/nofuss.git#0.2.5
lib_ignore =

# ------------------------------------------------------------------------------
# SPECIAL BUILDS FOR TESTING - DO. NOT. USE. ever ---
# ------------------------------------------------------------------------------

[env:itead-sonoff-pow-test]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_4m}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_4m1m} -DITEAD_SONOFF_POW -DDEBUG_SUPPORT=1 -DDEBUG_SERIAL_SUPPORT=1
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-sc-test]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_4m}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_4m1m} -DITEAD_SONOFF_SC
monitor_speed = 19200
extra_scripts = ${espressif.extra_scripts}

# ------------------------------------------------------------------------------
# FASTYBIRD BOARDS
# ------------------------------------------------------------------------------

[env:fastybird-wifi-gateway]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_4m}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_4m1m} -DFASTYBIRD_WIFI_GATEWAY -DDEBUG_SUPPORT=1 -DDEBUG_SERIAL_SUPPORT=1
upload_speed = ${espressif.upload_speed}
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

# ------------------------------------------------------------------------------
# ITEAD BOARDS
# ------------------------------------------------------------------------------

[env:itead-sonoff-basic]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = dout
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_BASIC
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-basic-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = dout
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_BASIC
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-basic-dht]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = dout
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${common.build_flags_1m0m} -DITEAD_SONOFF_BASIC -DDHT_SUPPORT=1
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-basic-dht-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = dout
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_BASIC -DDHT_SUPPORT=1
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-basic-dallas]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = dout
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_BASIC -DDALLAS_SUPPORT=1
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-s20]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_S20
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-s20-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_S20
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
monitor_speed = ${espressif.monitor_speed}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-dual]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_DUAL -DDISABLE_POSTMORTEM_STACKDUMP
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-dual-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_DUAL -DDISABLE_POSTMORTEM_STACKDUMP
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-dual-r2]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_DUAL_R2
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-dual-r2-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_DUAL_R2
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-pow]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_POW
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-pow-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_POW
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-pow-r2]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_POW_R2 -DDISABLE_POSTMORTEM_STACKDUMP
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-pow-r2-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_POW_R2 -DDISABLE_POSTMORTEM_STACKDUMP
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-sc]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_SC
extra_scripts = ${espressif.extra_scripts}

[env:itead-sonoff-sc-ota]
platform = ${espressif.platform}
framework = ${espressif.framework}
board = ${espressif.board_1m}
board_build.flash_mode = ${espressif.flash_mode}
lib_deps = ${espressif.lib_deps}
lib_ignore = ${espressif.lib_ignore}
build_flags = ${espressif.build_flags_1m0m} -DITEAD_SONOFF_SC
upload_speed = ${espressif.upload_speed}
upload_port = ${espressif.upload_port}
upload_flags = ${espressif.upload_flags}
extra_scripts = ${espressif.extra_scripts}
